FfmpegLauncher/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:contrtols="clr-namespace:FfmpegLauncher.Controls">

    <DataTemplate x:Key="convertTaskTemplate">
        <GroupBox Header="Convert Task" Padding="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid IsEnabled="{Binding Path=IsEditable}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Input:" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" Text="{Binding Path=InputFileName, Mode=TwoWay}" Margin="5,0,0,0"/>
                        <Button Grid.Column="2" Content="..." Padding="3,2,8,2" Command="{Binding Path=BrowseInputCommand}" VerticalAlignment="Stretch"/>
                    </Grid>
                    <contrtols:OutputFolder Grid.Row="1" Margin="0,5,0,0"/>
                    <contrtols:TaskSettingControl Grid.Row="2" Margin="0,5,0,0"/>
                </Grid>
                <contrtols:TaskStatusControl Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="mergeTaskTemplate">
        <GroupBox Header="Merge Task" Padding="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid IsEnabled="{Binding Path=IsEditable}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Button Content="Add Files" Padding="10,2" Margin="0,0,5,0" Command="{Binding Path=AddFileCommand}"/>
                        <Button Content="Remove Files" Padding="10,2" Margin="0,0,5,0" Command="{Binding Path=RemoveFileCommand}"/>
                    </StackPanel>
                    <ListBox Grid.Row="1" Margin="0,5,0,0" MinHeight="40"
                             ItemsSource="{Binding Path=FilesToMerge}" SelectedItem="{Binding Path=SelectedFile}"/>
                    <contrtols:OutputFolder Grid.Row="2" Margin="0,5,0,0"/>
                    <contrtols:TaskSettingControl Grid.Row="3" Margin="0,5,0,0"/>
                </Grid>
                <contrtols:TaskStatusControl Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </GroupBox>
    </DataTemplate>
</ResourceDictionary>