FfmpegLauncher/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:contrtols="clr-namespace:FfmpegLauncher.Controls">

    <DataTemplate x:Key="convertTaskTemplate">
        <GroupBox Header="Convert Task" Padding="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid IsEnabled="{Binding Path=IsEditable}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Input:" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding Path=InputFileName, Mode=TwoWay}" Margin="5,0,0,0"/>
                    <Button Grid.Column="2" Content="..." Padding="3,2,8,2" Command="{Binding Path=BrowseInputCommand}" VerticalAlignment="Stretch"/>
                    <TextBlock Grid.Row="1" Text="Output:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=OutputFileName, Mode=TwoWay}" Margin="5,0,0,0"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="..." Padding="3,2,8,2" Command="{Binding Path=BrowseOutputCommand}" VerticalAlignment="Stretch"/>
                    <contrtols:TaskSettingControl Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,0,0"/>
                </Grid>
                <contrtols:TaskStatusControl Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </GroupBox>
    </DataTemplate>

    <DataTemplate x:Key="mergeTaskTemplate">
        <GroupBox Header="Merge Task" Padding="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid IsEnabled="{Binding Path=IsEditable}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Add File" Padding="10,2" Margin="0,0,5,0" Command="{Binding Path=AddFileCommand}"/>
                        <Button Content="Remove File" Padding="10,2" Margin="0,0,5,0" Command="{Binding Path=RemoveFileCommand}"/>
                        <contrtols:TaskSettingControl Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,5,0"/>
                    </StackPanel>
                    <ListBox Grid.Row="1" Margin="0,5,0,0" MinHeight="40"
                             ItemsSource="{Binding Path=FilesToMerge}" SelectedItem="{Binding Path=SelectedFile}"/>
                </Grid>
                <contrtols:TaskStatusControl Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </GroupBox>
    </DataTemplate>
</ResourceDictionary>