FfmpegLauncher/Controls/TaskSettingControl.xaml

<UserControl x:Class="FfmpegLauncher.Controls.TaskSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FfmpegLauncher"
             xmlns:models="clr-namespace:FfmpegLauncher.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance models:TaskBase, IsDesignTimeCreatable=True}">
    <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path=IsSettingEnabled}">
        <TextBlock Text="Bit Rate:" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=BitRate}" MinWidth="30" Margin="0,0,10,0" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Max Bit Rate:" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=MaxBitRate}" MinWidth="30" Margin="0,0,10,0" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Content="H/W Decode" IsChecked="{Binding Path=UseHardwareDecode}" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <CheckBox Content="H/W Encode" IsChecked="{Binding Path=UseHardwareEncode}" Margin="0,0,10,0" VerticalAlignment="Center"/>
        <CheckBox Content="Delete Source" IsChecked="{Binding Path=ShouldDeleteSource}" Margin="0,0,10,0" VerticalAlignment="Center"/>
    </StackPanel>
</UserControl>
